# ChatApp2

./: .gitignore  README.md  build.gradle  build.gradle.kts  development_plan.md  improv.md  phase1_tests.md  settingScreen_plan.md  settingScreen_plan_MVP.md  settings.gradle  settings.gradle.kts  settings_persistence_plan.md  ui_components_test_plan.md  versions.md  viewmodel_test_plan.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/cheatsignal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cheatsignal/navigation/: DeepLinkTest.kt
app/src/androidTest/java/com/example/cheatsignal/ui/base/: ComposeTestRule.kt
app/src/androidTest/java/com/example/cheatsignal/ui/components/common/: LoadingSpinnerTest.kt
app/src/androidTest/java/com/example/cheatsignal/ui/utils/: ComposeTestUtils.kt  TestTags.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_prompt.txt  config.properties.template
app/src/main/java/com/example/cheatsignal/: CheatSignalApp.kt  CheatSignalApplication.kt  MainActivity.kt
app/src/main/java/com/example/cheatsignal/data/: Conversation.kt  ConversationRepository.kt  GroupChat.kt  Message.kt  OpenAIService.kt
app/src/main/java/com/example/cheatsignal/data/local/: AppDatabase.kt  CommunalDao.kt  SyndicalConverters.kt  SyndicalDao.kt
app/src/main/java/com/example/cheatsignal/data/mapper/: SettingsMapper.kt
app/src/main/java/com/example/cheatsignal/data/model/: CommunalAddress.kt  Hashtag.kt  JobSkill.kt  SettingsDto.kt
app/src/main/java/com/example/cheatsignal/data/repository/: CommunalRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SyndicalRepository.kt
app/src/main/java/com/example/cheatsignal/data/repository/base/: BaseRepository.kt
app/src/main/java/com/example/cheatsignal/data/repository/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/cheatsignal/di/: AppModule.kt  DatabaseModule.kt  SettingsModule.kt
app/src/main/java/com/example/cheatsignal/domain/base/: FlowUseCase.kt
app/src/main/java/com/example/cheatsignal/domain/model/: Conversation.kt  Message.kt  Settings.kt  Theme.kt
app/src/main/java/com/example/cheatsignal/model/: Conversation.kt  Message.kt  Theme.kt
app/src/main/java/com/example/cheatsignal/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/cheatsignal/ui/components/: ConversationItem.kt  GroupChatItem.kt  MessageBubble.kt
app/src/main/java/com/example/cheatsignal/ui/screens/: ChatDetailScreen.kt  ConversationListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/cheatsignal/ui/state/: SettingsState.kt  UiState.kt
app/src/main/java/com/example/cheatsignal/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/cheatsignal/ui/viewmodels/: ChatViewModel.kt  ConversationListViewModel.kt  MenuViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cheatsignal/: ExampleUnitTest.kt
app/src/test/java/com/example/cheatsignal/data/: ConversationRepositoryTest.kt  OpenAIServiceTest.kt
app/src/test/java/com/example/cheatsignal/data/mapper/: SettingsMapperTest.kt
app/src/test/java/com/example/cheatsignal/data/model/: SettingsDtoTest.kt
app/src/test/java/com/example/cheatsignal/domain/model/: ConversationTest.kt  MessageTest.kt  SettingsTest.kt  ThemeTest.kt
app/src/test/java/com/example/cheatsignal/ui/viewmodels/: SettingsViewModelTest.kt
app/src/test/java/com/example/cheatsignal/util/: TestDispatcherRule.kt
docs/01_Project_Overview/: PO.md
gradle/: libs.versions.toml
(+54 files in other folders)
